# Check-Credit-Score-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/checkcreditscore/domain/: ScoreStatus.kt
app/src/main/java/com/app/checkcreditscore/domain/di/: Module.kt
app/src/main/java/com/app/checkcreditscore/domain/model/: EntityMain.kt
app/src/main/java/com/app/checkcreditscore/domain/model/response/: EntityMainResponse.kt  EntityResponse.kt
app/src/main/java/com/app/checkcreditscore/domain/model/transform/: TransResponse.kt  TransResponseMain.kt
app/src/main/java/com/app/checkcreditscore/domain/usecase/: Base.kt  GetMain.kt  UseCase.kt
app/src/main/java/com/app/checkcreditscore/endpoint/di/: EndPointModule.kt
app/src/main/java/com/app/checkcreditscore/endpoint/model/: Response.kt  ResponseCreditInfo.kt  ResponseMainTags.kt  ResponseSummary.kt
app/src/main/java/com/app/checkcreditscore/endpoint/repo/: Repository.kt
app/src/main/java/com/app/checkcreditscore/endpoint/repo/impl/: RepositoryImpl.kt
app/src/main/java/com/app/checkcreditscore/endpoint/service/: ApiService.kt  EndPointService.kt
app/src/main/java/com/app/checkcreditscore/endpoint/service/impl/: EndPointServiceImpl.kt
app/src/main/java/com/app/checkcreditscore/util/: DataState.kt  ErrorLayout.kt  Extention.kt  ProgressCircle.kt  Resolver.kt  ResolverImpl.kt  TextSpan.kt  TextSpanImpl.kt  ViewProgressCircle.kt
app/src/main/java/com/app/checkcreditscore/view/: MainActivity.kt  ScoreApplication.kt
app/src/main/java/com/app/checkcreditscore/view/fragment/: FragmentView.kt
app/src/main/java/com/app/checkcreditscore/view/model/: UIModel.kt  UIModelScore.kt
app/src/main/java/com/app/checkcreditscore/view/model/transform/: UIModelTranform.kt
app/src/main/java/com/app/checkcreditscore/view/viewmodel/: ViewModelMain.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  bind_view.xml  error_lyout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/checkcreditscore/domain/: DefaultEntity.kt  ScoreTypeTest.kt
app/src/test/java/com/app/checkcreditscore/domain/model/transform/: TransResponseTest.kt  TransferResponseMainTest.kt
app/src/test/java/com/app/checkcreditscore/domain/usecase/: BaseTest.kt  GetTest.kt
app/src/test/java/com/app/checkcreditscore/endpoint/service/: EndPointServiceTest.kt
app/src/test/java/com/app/checkcreditscore/repo/: RepositoryTest.kt
app/src/test/java/com/app/checkcreditscore/view/model/: UIModelScoreTest.kt
app/src/test/java/com/app/checkcreditscore/view/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
