plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.checkcreditscore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

def androidXHiltVer = '1.0.0-alpha02'
def androidXLifeCycleVer = '2.2.0'
def androidXKtxFragment = '1.2.5'
def retrofitVersion = '2.9.0'
def moshiVer = '1.11.0'
def coroutinesVersion = '1.3.9'
def androidXArchitectureTestingVersion = '2.1.0'
def jUnit = '4.+'
def jUnitExt = '1.1.3'
def androidXExp = '3.4.0'
def ktxVersion = '1.6.0'
def appCompact = '1.2.0'
def material = '1.4.0'
def constraint = '2.1.0'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompact"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "androidx.fragment:fragment-ktx:$androidXKtxFragment"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidXLifeCycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifeCycleVer"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidXHiltVer"


    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "androidx.test.ext:junit:$jUnitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXExp"
    testImplementation "androidx.arch.core:core-testing:$androidXArchitectureTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$androidXHiltVer"


    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi:$moshiVer"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVer")
}